{"flutter":{"platforms":{"android":{"default":{"projectId":"the-sirelle-co-4e308","appId":"1:87551858129:android:f3136ca8fc97827928bcf0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"the-sirelle-co-4e308","appId":"1:87551858129:ios:e3edf78aca93c3c528bcf0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-sirelle-co-4e308","configurations":{"android":"1:87551858129:android:f3136ca8fc97827928bcf0","ios":"1:87551858129:ios:e3edf78aca93c3c528bcf0"}}}}}}